info face="Agency FB" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=124 x=0 y=0 width=3 height=25 xoffset=2 yoffset=29 xadvance=5 page=0 chnl=0  letter="|"
char id=91 x=7 y=0 width=6 height=24 xoffset=2 yoffset=29 xadvance=7 page=0 chnl=0  letter="["
char id=93 x=17 y=0 width=5 height=24 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=0  letter="]"
char id=123 x=26 y=0 width=8 height=24 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=0  letter="{"
char id=125 x=38 y=0 width=7 height=24 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=0  letter="}"
char id=36 x=49 y=0 width=8 height=23 xoffset=1 yoffset=28 xadvance=10 page=0 chnl=0  letter="$"
char id=40 x=61 y=0 width=5 height=23 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0  letter="("
char id=41 x=70 y=0 width=6 height=23 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0  letter=")"
char id=106 x=80 y=0 width=5 height=22 xoffset=-1 yoffset=32 xadvance=4 page=0 chnl=0  letter="j"
char id=81 x=89 y=0 width=10 height=21 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="Q"
char id=86 x=103 y=0 width=9 height=21 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0  letter="V"
char id=87 x=116 y=0 width=13 height=21 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0  letter="W"
char id=100 x=133 y=0 width=8 height=21 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=0  letter="d"
char id=33 x=145 y=0 width=3 height=20 xoffset=2 yoffset=29 xadvance=5 page=0 chnl=0  letter="!"
char id=35 x=152 y=0 width=13 height=20 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0  letter="#"
char id=37 x=169 y=0 width=16 height=20 xoffset=1 yoffset=29 xadvance=17 page=0 chnl=0  letter="%"
char id=38 x=189 y=0 width=10 height=20 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=0  letter="&"
char id=47 x=203 y=0 width=11 height=20 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=0  letter="/"
char id=48 x=218 y=0 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="0"
char id=49 x=231 y=0 width=4 height=20 xoffset=1 yoffset=29 xadvance=5 page=0 chnl=0  letter="1"
char id=50 x=239 y=0 width=8 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="2"
char id=51 x=251 y=0 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="3"
char id=52 x=264 y=0 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="4"
char id=53 x=277 y=0 width=8 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="5"
char id=54 x=289 y=0 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="6"
char id=55 x=302 y=0 width=9 height=20 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0  letter="7"
char id=56 x=315 y=0 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="8"
char id=57 x=328 y=0 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="9"
char id=63 x=341 y=0 width=8 height=20 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=0  letter="?"
char id=64 x=353 y=0 width=12 height=20 xoffset=1 yoffset=29 xadvance=13 page=0 chnl=0  letter="@"
char id=65 x=369 y=0 width=10 height=20 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0  letter="A"
char id=66 x=383 y=0 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="B"
char id=67 x=396 y=0 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="C"
char id=68 x=409 y=0 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="D"
char id=69 x=422 y=0 width=7 height=20 xoffset=1 yoffset=29 xadvance=8 page=0 chnl=0  letter="E"
char id=70 x=433 y=0 width=7 height=20 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0  letter="F"
char id=71 x=444 y=0 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="G"
char id=72 x=457 y=0 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="H"
char id=73 x=470 y=0 width=3 height=20 xoffset=1 yoffset=29 xadvance=4 page=0 chnl=0  letter="I"
char id=74 x=477 y=0 width=8 height=20 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0  letter="J"
char id=75 x=489 y=0 width=9 height=20 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=0  letter="K"
char id=76 x=0 y=29 width=7 height=20 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0  letter="L"
char id=77 x=11 y=29 width=10 height=20 xoffset=1 yoffset=29 xadvance=13 page=0 chnl=0  letter="M"
char id=78 x=25 y=29 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="N"
char id=79 x=38 y=29 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="O"
char id=80 x=51 y=29 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="P"
char id=82 x=64 y=29 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="R"
char id=83 x=77 y=29 width=8 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="S"
char id=84 x=89 y=29 width=9 height=20 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0  letter="T"
char id=85 x=102 y=29 width=9 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="U"
char id=88 x=115 y=29 width=10 height=20 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0  letter="X"
char id=89 x=129 y=29 width=10 height=20 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0  letter="Y"
char id=90 x=143 y=29 width=8 height=20 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=0  letter="Z"
char id=98 x=155 y=29 width=8 height=20 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=0  letter="b"
char id=102 x=502 y=0 width=6 height=20 xoffset=0 yoffset=29 xadvance=4 page=0 chnl=0  letter="f"
char id=104 x=167 y=29 width=8 height=20 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=0  letter="h"
char id=107 x=179 y=29 width=7 height=20 xoffset=1 yoffset=29 xadvance=8 page=0 chnl=0  letter="k"
char id=108 x=190 y=29 width=3 height=20 xoffset=1 yoffset=29 xadvance=4 page=0 chnl=0  letter="l"
char id=103 x=197 y=29 width=8 height=17 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=0  letter="g"
char id=105 x=209 y=29 width=3 height=17 xoffset=1 yoffset=32 xadvance=4 page=0 chnl=0  letter="i"
char id=112 x=216 y=29 width=8 height=17 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=0  letter="p"
char id=113 x=228 y=29 width=8 height=17 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=0  letter="q"
char id=121 x=240 y=29 width=9 height=17 xoffset=0 yoffset=37 xadvance=8 page=0 chnl=0  letter="y"
char id=116 x=253 y=29 width=6 height=16 xoffset=0 yoffset=33 xadvance=5 page=0 chnl=0  letter="t"
char id=59 x=263 y=29 width=4 height=13 xoffset=1 yoffset=38 xadvance=4 page=0 chnl=0  letter=";"
char id=97 x=271 y=29 width=8 height=13 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=0  letter="a"
char id=117 x=283 y=29 width=8 height=13 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=0  letter="u"
char id=118 x=295 y=29 width=9 height=13 xoffset=0 yoffset=37 xadvance=8 page=0 chnl=0  letter="v"
char id=119 x=308 y=29 width=12 height=13 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0  letter="w"
char id=60 x=324 y=29 width=8 height=12 xoffset=1 yoffset=35 xadvance=9 page=0 chnl=0  letter="<"
char id=62 x=336 y=29 width=7 height=12 xoffset=1 yoffset=35 xadvance=9 page=0 chnl=0  letter=">"
char id=99 x=347 y=29 width=7 height=12 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=0  letter="c"
char id=101 x=358 y=29 width=7 height=12 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=0  letter="e"
char id=109 x=369 y=29 width=13 height=12 xoffset=1 yoffset=37 xadvance=14 page=0 chnl=0  letter="m"
char id=110 x=386 y=29 width=8 height=12 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=0  letter="n"
char id=111 x=398 y=29 width=8 height=12 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=0  letter="o"
char id=114 x=410 y=29 width=7 height=12 xoffset=1 yoffset=37 xadvance=8 page=0 chnl=0  letter="r"
char id=115 x=421 y=29 width=7 height=12 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=0  letter="s"
char id=120 x=432 y=29 width=8 height=12 xoffset=0 yoffset=37 xadvance=8 page=0 chnl=0  letter="x"
char id=122 x=444 y=29 width=8 height=12 xoffset=1 yoffset=37 xadvance=8 page=0 chnl=0  letter="z"
char id=58 x=456 y=29 width=2 height=11 xoffset=1 yoffset=38 xadvance=4 page=0 chnl=0  letter=":"
char id=42 x=462 y=29 width=8 height=9 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="*"
char id=43 x=474 y=29 width=10 height=9 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0  letter="+"
char id=94 x=488 y=29 width=8 height=8 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="^"
char id=34 x=500 y=29 width=6 height=7 xoffset=1 yoffset=29 xadvance=8 page=0 chnl=0  letter="""
char id=39 x=0 y=53 width=2 height=7 xoffset=1 yoffset=29 xadvance=4 page=0 chnl=0  letter="'"
char id=61 x=6 y=53 width=9 height=7 xoffset=1 yoffset=38 xadvance=11 page=0 chnl=0  letter="="
char id=44 x=19 y=53 width=3 height=5 xoffset=1 yoffset=46 xadvance=4 page=0 chnl=0  letter=","
char id=126 x=26 y=53 width=9 height=5 xoffset=2 yoffset=39 xadvance=13 page=0 chnl=0  letter="~"
char id=96 x=39 y=53 width=5 height=4 xoffset=4 yoffset=33 xadvance=10 page=0 chnl=0  letter="`"
char id=45 x=48 y=53 width=6 height=3 xoffset=1 yoffset=40 xadvance=7 page=0 chnl=0  letter="-"
char id=46 x=58 y=53 width=2 height=3 xoffset=1 yoffset=46 xadvance=4 page=0 chnl=0  letter="."
char id=95 x=64 y=53 width=10 height=2 xoffset=0 yoffset=52 xadvance=9 page=0 chnl=0  letter="_"
char id=32 x=78 y=53 width=0 height=0 xoffset=0 yoffset=69 xadvance=5 page=0 chnl=0  letter=" "
kernings count=0
